programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, anosd, mesesd, conta
		escreva ("Digite sua idade em anos, meses e dias:")
		leia(anos,meses,dias)
		anosd= anos*365
		mesesd= meses*30
		conta= anosd+mesesd+dias
		
		
		escreva ("Sua idade em dias é: ", conta)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */