programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	      real cf, pd, imp, cc
	      escreva ("Insira aqui o custo de fábrica de um carro novo: R$ ")
	      leia(cf)
	      pd= (cf*0.28)+cf
	      cc= (cf*0.45)+pd
	      escreva ("O custo de um carro novo para o consumidor é: R$ ", cc)
	      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */