programa
{
	
	funcao inicio()
	{
		inteiro segundos, minutos, hora
		escreva ("Insira quantos segundos tem um evento de uma fábrica: ")
		leia (segundos)
		segundos= 3600
		hora= 3600/3600
		minutos= 60/60
		escreva ("Um evento de uma fábrica tem: \n", segundos, " segundos \n", hora, " hora e \n", minutos, " minuto.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */