programa
{
	
	funcao inicio()
	{
		real N
		escreva ("Insira um número: ")
		leia(N)

		se (N>100)
		{
			escreva ("Seu número é maior que 100")
			escreva ("\nSeu número é: ", N)
		}

		senao se (N<=100)
		{
			escreva ("Número invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */