programa
{
	
	funcao inicio()
	{
		inteiro n1=233
		faca 
		{ 
			escreva ("\n",n1)
			n1= (n1+5)
		}
		
		enquanto (n1>=300)
	
			escreva ("\n", n1)
			n1= (n1+3)
		faca
		{
			escreva ("\n",n1)
			n1= (n1+3)
		}
		enquanto (n1<=400)
		escreva ("\n", n1)
		n1= (n1+5)

		faca
		{
			escreva ("\n", n1)
			n1= (n1+5)
		}
		enquanto (n1<=456)
		escreva ("\nFIM DO PROGRAMA")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */